<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="job_readiness" customModuleProvider="target">
            <connections>
                <outlet property="addToFavButton" destination="iaC-yx-jfh" id="yDe-4g-MVH"/>
                <outlet property="productImageView" destination="Vl3-7S-NvU" id="1kI-3w-qHL"/>
                <outlet property="productPriceLabel" destination="Nse-cB-RfL" id="wDH-X1-Co6"/>
                <outlet property="productTitleLabel" destination="0Fa-fx-YAd" id="Fso-Qw-FMi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-O7-4Qo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-bl-Yar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-fx-YAd">
                                    <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-7S-NvU">
                                    <rect key="frame" x="20" y="80.5" width="374" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="cGp-K7-AnB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-cB-RfL">
                                    <rect key="frame" x="20" y="310.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-yx-jfh">
                                    <rect key="frame" x="100" y="401" width="214" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vl3-7S-NvU" firstAttribute="leading" secondItem="B7i-bl-Yar" secondAttribute="leading" constant="20" id="AUl-Kn-8vg"/>
                                <constraint firstItem="0Fa-fx-YAd" firstAttribute="top" secondItem="B7i-bl-Yar" secondAttribute="top" constant="30" id="Auy-wv-mYb"/>
                                <constraint firstItem="iaC-yx-jfh" firstAttribute="leading" secondItem="B7i-bl-Yar" secondAttribute="leading" constant="100" id="C9K-QM-XJT"/>
                                <constraint firstItem="0Fa-fx-YAd" firstAttribute="leading" secondItem="B7i-bl-Yar" secondAttribute="leading" constant="20" id="DyS-X2-ZDQ"/>
                                <constraint firstItem="Nse-cB-RfL" firstAttribute="top" secondItem="Vl3-7S-NvU" secondAttribute="bottom" constant="30" id="FdR-fc-w5S"/>
                                <constraint firstItem="iaC-yx-jfh" firstAttribute="top" secondItem="Nse-cB-RfL" secondAttribute="bottom" constant="70" id="HEz-WT-yDb"/>
                                <constraint firstItem="iaC-yx-jfh" firstAttribute="centerX" secondItem="B7i-bl-Yar" secondAttribute="centerX" id="SPn-fa-avm"/>
                                <constraint firstAttribute="trailing" secondItem="Vl3-7S-NvU" secondAttribute="trailing" constant="20" id="geh-vs-8rO"/>
                                <constraint firstItem="Vl3-7S-NvU" firstAttribute="top" secondItem="0Fa-fx-YAd" secondAttribute="bottom" constant="30" id="k5O-p0-Vl7"/>
                                <constraint firstItem="Nse-cB-RfL" firstAttribute="leading" secondItem="B7i-bl-Yar" secondAttribute="leading" constant="20" id="mGP-gf-Sg4"/>
                                <constraint firstAttribute="trailing" secondItem="0Fa-fx-YAd" secondAttribute="trailing" constant="20" id="qbL-SC-FNK"/>
                                <constraint firstAttribute="trailing" secondItem="Nse-cB-RfL" secondAttribute="trailing" constant="20" id="zbt-s1-mEh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B7i-bl-Yar" firstAttribute="top" secondItem="mDt-O7-4Qo" secondAttribute="top" id="2Pd-Jk-xJ4"/>
                        <constraint firstAttribute="bottom" secondItem="B7i-bl-Yar" secondAttribute="bottom" id="IY7-7I-Cbl"/>
                        <constraint firstAttribute="trailing" secondItem="B7i-bl-Yar" secondAttribute="trailing" id="MYp-r5-c74"/>
                        <constraint firstItem="B7i-bl-Yar" firstAttribute="height" secondItem="mDt-O7-4Qo" secondAttribute="height" priority="250" id="ahz-te-3zh"/>
                        <constraint firstItem="B7i-bl-Yar" firstAttribute="width" secondItem="mDt-O7-4Qo" secondAttribute="width" id="mCv-h4-8fX"/>
                        <constraint firstItem="B7i-bl-Yar" firstAttribute="leading" secondItem="mDt-O7-4Qo" secondAttribute="leading" id="x2O-LL-XNq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mDt-O7-4Qo" secondAttribute="bottom" id="bEQ-Ea-Lx6"/>
                <constraint firstItem="mDt-O7-4Qo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j7x-ll-kMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mDt-O7-4Qo" secondAttribute="trailing" id="u72-0s-HyL"/>
                <constraint firstItem="mDt-O7-4Qo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uyN-Xf-HD9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
